tan(x)
((2)*((sin(x))*(cos(x))))/((cos(x))^(4))
(cos(x))^(10)
tan(x)
log(2, x)
(2)^(x)
tan(x)
(2)/(x)
((tan(x))/(tan(x)))*(tan(x))

((tan(x))/(tan(x)))*(tan(x))
(2)/(x)
((x)*(0))+(x)
((tan(x))/(tan(x)))*(tan(x))
((2) + (x)) * (1)
(((20) root (cos((10.192)+(15.791))))/(((cos(x)) root (sin(x))) ^ ((10) * ((20) / (100)))))^(10)
((cos(x))^(sin(x))) / (((tan((12)*(x)))+(sin((89)*(y)))) ^ (9))
((tan((12)*(x)))+(sin((89)*(y)))) ^ (9)
(tan((12)*(x)))+(sin((89)*(y)))
((cos(x))^(sin(x))) / (((tan((12)*(x)))+(sin((89)*(y)))) ^ (9))
((20) root (cos((10.192)+(15.791))))/(((cos(x)) root (sin(x))) ^ ((10) * ((20) / (100))))
cos(x)
